2024-02-18  European LISP Symposium     May 6-7, Vienna, Austria
2024-02-28  ICFP 2024                   Sep 2-7, Milan, Italy
2024-03-01  Journal of Systems Research -
2024-03-12  WOOT 2024                   Aug 12-13, Philadelphia, USA
2024-03-15  ICSE 2025                   Apr 26-4, Ottawa, Canada
2024-04-04  ICSME 2024                  Oct 6-11, Flagstaff, USA
2024-04-05  SPLASH/OOPSLA 2024 2/2      Oct 20-25, Pasadena, USA
2024-04-09  RAID 2024                   Sep 30 - Oct 2, Padua, Italy
2024-04-12  ECOOP/ISSTA 2024 2/2        Sep 16-20, Vienna, Austria
2024-04-14  CCS 2024                    Oct 14-18, Salt Lake City, USA
2024-05-01  Journal of Systems Research -
2024-05-14  EuroSys 2025 1/2            March-April, Rotterdam, The Netherlands (w ASPLOS)
2024-05-31  ASE 2024                    Oct 27 - Nov 1 Sacamento, USA
2024-06-01  Art, Science & Eng. of Prog -
2024-06-06  S&P (Oakland) 2025 1/2      ?
2024-06-17  ASPLOS 2025 2/3             March-April, Rotterdam, The Netherlands (w EuroSys)
2024-07-11  POPL 2025                   Jan 19-25, Denver, USA
2024-08-01  Journal of Systems Research -
2024-09-20  AsiaCCS 2025                Aug 25-25, Hanoi, Vietnam
2024-10-01  Art, Science & Eng. of Prog -
2024-10-01  Journal of Systems Research -
2024-10-11  ASPLOS 2025 3/3             March-April, Rotterdam, The Netherlands (w Eurosys)
2024-10-15  EuroSys 2025 2/2            March-April, Rotterdam, The Netherlands (w ASPLOS)
2024-11-14  S&P (Oakland) 2025 2/2      ?
2025-01-15  AsiaCCS 2025                Aug 25-25, Hanoi, Vietnam
?           ACSAC 2024                  Dec 8-13, Waikiki, Hawaii
?           CC 2025                     ?
?           CCS 2025                    ?
?           CGO 2025                    ?
?           CSF 2025                    ?
?           DIMVA 2025                  ?
?           ETAPS 2025                  ?
?           Euro S&P 2025               ?
?           FSE 2025                    ?
?           ICSA 2025                   ?
?           ICSME 2025                  Sep 8-13, Auckland, New Zealand
?           ICST 2025                   ?
?           IFL 2024                    Aug 27-29, Sussex, England
?           NDSS 2025                   ?
?           PLDI 2025                   ?
?           SANER 2025                  ?
?           USENIX Sec 2025             ?
