2024-10-31  ISSTA 2025                  Jun 25-28, Trondheim, Norway
2024-11-14  PLDI 2025                   Jun 16-20, Seoul, South Korea
2024-11-14  S&P (Oakland) 2025 2/2      ?
2024-12-04  DIMVA 2025 1/2              Jul 9-11, Graz, Austria
2025-01-09  CCS 2025                    Oct 13-17 Taipei, Taiwan
2025-01-15  AsiaCCS 2025                Aug 25-25, Hanoi, Vietnam
2025-01-22  USENIX Sec 2025 2/2         Aug 13-15, Seattle, WA, USA
2025-02-01  Art, Science & Eng. of Prog -
2025-02-12  DIMVA 2025 2/2              Jul 9-11, Graz, Austria
2025-03-01  Journal of Systems Research -
2025-03-25  OOPSLA 2025 2/2             ?
2025-04-14  CCS 2025                    Oct 13-17 Taipei, Taiwan
2025-05-01  Journal of Systems Research -
2025-06-01  Art, Science & Eng. of Prog -
2025-08-01  Journal of Systems Research -
2025-10-01  Art, Science & Eng. of Prog -
2025-10-01  Journal of Systems Research -
?           ACSAC 2025                  ?
?           ASE 2025                    Nov 16-20, Seoul, South Korea
?           ASPLOS 2026                 ?
?           CC 2026                     ?
?           CSF 2025                    ?
?           ETAPS 2026                  ?
?           Euro S&P 2026               ?
?           EuroSys 2026                ?
?           European LISP Symposium     ?
?           FSE 2026                    ?
?           ICFP 2025                   ?
?           ICSA 2026                   ?
?           ICSE 2026                   ?
?           ICSME 2025                  Sep 8-13, Auckland, New Zealand
?           ICST 2025                   ?
?           IFL 2025                    ?
?           NDSS 2026                   ?
?           POPL 2026                   ?
?           RAID 2025                   ?
?           SANER 2025                  ?
?           WOOT 2025                   Aug 11-12, Seattle, WA, USA
?           WOOT 2026                   Aug 10-11, Baltimore, MD, USA
